<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>translit-icon-sharp-corners.ico</ApplicationIcon>
	<StartupObject>Transliterator.App</StartupObject>
	<NeutralLanguage>en</NeutralLanguage>
	<Authors>Seagullie, bind-w-exit</Authors>
	<PackageLicenseExpression>AGPL-3.0</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<RepositoryUrl>https://github.com/Seagullie/Transliterator</RepositoryUrl>
	<Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="translit-icon-sharp-corners.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cogwheel" Version="2.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="FuckRussia" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transliterator.Core\Transliterator.Core.csproj" />
  </ItemGroup>
	
</Project>