# Transliterator

./: README.md  Transliterator.sln  readme-ukr.md
Transliterator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Transliterator - Backup.csproj  Transliterator.csproj
Transliterator.CLI/: Program.cs  Transliterator.CLI.csproj
Transliterator.Core/: Class1.cs  KeyboardHook.cs  Transliterator.Core.csproj  TransliteratorService.cs
Transliterator.Core/Enums/: EnumExtensions.cs  ExtendedKeyFlags.cs  HookTypes.cs  InputTypes.cs  KeyEventFlags.cs  ModifierKeys.cs  MouseEventFlags.cs  ScanCodes.cs  VirtualKeyCode.cs  VirtualKeyCodeExtensions.cs
Transliterator.Core/Helpers/: MessagePump.cs  Singleton.cs  StringExtensions.cs  Utilities.cs
Transliterator.Core/Helpers/Events/: Events.cs  NewLogMessageEventArgs.cs  TransliterationEnabledChangedEventArgs.cs  TransliterationTableChangedEventArgs.cs  TransliterationTablesChangedEventArgs.cs
Transliterator.Core/Helpers/Exceptions/: TableNotSetException.cs
Transliterator.Core/Keyboard/: IKeyboardHook.cs  IKeyboardInputGenerator.cs  KeyEventArgs.cs  KeyboardHook.cs  KeyboardHookEventArgs.cs  KeyboardInputGenerator.cs
Transliterator.Core/Models/: HotKey.cs  MultiGraphBuffer.cs  TransliterationTable.cs  TransliterationTableExtension.cs
Transliterator.Core/Native/: NativeMethods.Kernel32.cs  NativeMethods.User32.cs
Transliterator.Core/Resources/TranslitTables/: oneEntryTable.json  tableAccents.json  tableAlt.json  tableDiacriticsAndAccents.json  tableKZCYR-KZLAT_2021.json  tableKZLAT-KZCYR_2021.json  tableLAT-BEL_BGN_PCGN.json  tableLAT-BUL.json  tableLAT-CYR__Template - Copy.json  tableLAT-UKR.json
Transliterator.Core/Services/: AutostartMethods.cs  BaseTransliterator.cs  BufferedTransliteratorService.cs  FileService.cs  GlobalHotKeyService.cs  HotKeyService.cs  IGlobalHotKeyService.cs  IHotKeyService.cs  ILoggerService.cs  ITransliteratorService.cs  ITransliteratorServiceContext.cs  ITransliteratorServiceObserver.cs  LoggerService.cs  SettingsService.cs  TransliteratorService.cs  TransliteratorServiceChangedEventArgs.cs  TransliteratorServiceContext.cs  TransliteratorServiceFactory.cs  TransliteratorServiceStrategy.cs  TransliteratorSettingsService.cs  UnbufferedTransliteratorService.cs
Transliterator.Core/Services/BufferedTransliterator/: BaseTableKeyAnalayzerService.cs  Buffer.cs  BufferedTransliteratorService.cs  MultiGraphBuffer.cs
Transliterator.Core/Structs/: HardwareInput.cs  Input.cs  InputUnion.cs  KeyboardInput.cs  KeyboardLowLevelHookStruct.cs  MouseInput.cs
Transliterator.CoreTests/: Transliterator.CoreTests.csproj
Transliterator.CoreTests/Fakes/: FakeKeyboardHook.cs  FakeKeyboardInputGenerator.cs
Transliterator.CoreTests/Keyboard/: EventLoopForm.Designer.cs  EventLoopForm.cs  EventLoopWindow.xaml  EventLoopWindow.xaml.cs  KeyboardHookTests.cs  KeyboardInputGeneratorTests.cs
Transliterator.CoreTests/Models/: TransliterationTableTests.cs
Transliterator.CoreTests/Services/: BaseTransliteratorTests.cs  BufferedTransliteratorServiceTest.cs  UnbufferedTransliteratorServiceTest.cs  UnbufferedTransliteratorServiceTestClass.cs  UnbufferedTransliteratorServiceTests.cs
Transliterator.CoreTests/Services/BufferedTransliterator/: BufferedTransliteratorServiceTest.cs  BufferedTransliteratorServiceTestClass.cs  BufferedTransliteratorServiceTests.cs
Transliterator/Helpers/: BoolToColorConverter.cs  BoolToColorConvertor.cs  BoolToStateStringConverter.cs  BoolToVisibilityConverter.cs  InvertBoolConverter.cs  KeyStateChecker.cs  MarginSetter.cs  StateToColorConverter.cs  StringToBoolConverter.cs  ThemeEnumToBooleanConverter.cs  Utilities.cs  WinAPI.cs  WindowsVirtualKey.cs
Transliterator/Models/: AppConfig.cs  HotKey.cs
Transliterator/Resources/TranslitTables/: tableENG-LAT_UKR-CYR.json  tableKZ-CYR_KZ-LAT_2021.json  tableLAT-KZCYR_2021.json  tableLAT-UKR.json  tableMONLAT-MONCYR.json  tableMisc.json  tableOsuEmojis.json
Transliterator/Services/: ApplicationHostService.cs  AutostartMethods.cs  LoggerService.cs  PageService.cs  SettingsService.cs  SoundPlayerService.cs  TransliteratorSettingsService.cs
Transliterator/Services/Events/: NewLogMessageEventArg.cs
Transliterator/ViewModels/: DebugViewModel.cs  DebugWindowViewModel.cs  EditToggleSoundsViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SettingsWindowViewModel.cs  SnippetTranslitViewModel.cs  SnippetTransliteratorViewModel.cs  TableViewModel.cs
Transliterator/Views/: DebugWindow.xaml  DebugWindow.xaml.cs  EditToggleSoundsWindow.xaml  EditToggleSoundsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SnippetTranslitWindow.xaml  SnippetTranslitWindow.xaml.cs  SnippetTransliteratorWindow.xaml  SnippetTransliteratorWindow.xaml.cs  TableViewWindow.xaml  TableViewWindow.xaml.cs
Transliterator/Views/ControlTemplates/: BaseWindow.xaml
Transliterator/Views/Controls/: HotKeyTextBox.cs
Transliterator/Views/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SnippetPanel.xaml  SnippetPanel.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs
Transliterator/Views/Windows/: DebugWindow.xaml  DebugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
